\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:introduction}{{}{}{Introduction}{section*.1}{}}
\newlabel{sec:implementation}{{}{}{Implementation}{section*.2}{}}
\newlabel{sec:optimizations}{{}{}{Optimizations}{section*.3}{}}
\newlabel{subsec:optimizations-data-structures}{{}{}{Data structures}{section*.4}{}}
\newlabel{subsec:optimizations-allocating-memory}{{}{}{Allocating memory}{section*.5}{}}
\newlabel{sec:results}{{}{}{Results}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces naive sampler struggles to find light from the environment}}{}{figure.0.1}\protected@file@percent }
\newlabel{fig:classroom_naive}{{1}{}{naive sampler struggles to find light from the environment}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces light sampler finds it easily}}{}{figure.0.2}\protected@file@percent }
\newlabel{fig:classroom_path}{{2}{}{light sampler finds it easily}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces there is no difference between naive and light sampling since the only light source is the environment}}{}{figure.0.3}\protected@file@percent }
\newlabel{fig:ecosys_naive}{{3}{}{there is no difference between naive and light sampling since the only light source is the environment}{figure.0.3}{}}
\newlabel{fig:ecosys_path}{{}{}{Results}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces naive tracer doesn't handle volumes}}{}{figure.0.4}\protected@file@percent }
\newlabel{fig:materials4_naive}{{4}{}{naive tracer doesn't handle volumes}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces path tracer handles volumes}}{}{figure.0.5}\protected@file@percent }
\newlabel{fig:materials4_path}{{5}{}{path tracer handles volumes}{figure.0.5}{}}
\newlabel{fig:livingroom1_path}{{}{}{Results}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces livingroom1 in Julia}}{}{figure.0.6}\protected@file@percent }
\gdef \@abspage@last{6}
